{
  "manifest_version": 3,
  "name": "UH Course Selection Assistant",
  "description": "This extensions provides usefule information to make course selection decisions for UH students.",
  "version": "0.1",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png"
  },

  "host_permissions": [
    "https://*.cougargrades.io/*",
    "https://www.ratemyprofessors.com/*"
  ],

  "permissions": [
    "offscreen"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://saprd.my.uh.edu/psc/*"
      ],
      "include_globs": [ 
        "*SSR_MD_CRSEINFO_FL*"
      ],
      "js": [
        "scripts/content-script.js"
      ],
      "css":[
        "scripts/content-script.css"
      ],

      "all_frames": true
    }
  ],

  "background": {
    "service_worker": "service-worker.js"
  },

  "action": {
    "default_title": "Get Information"
  }
}